<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css">
    <!--bootsratp-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .layout {
            background: url('bg.jpg');
            position: relative;
            background-size: cover;
            background-position: center bottom;
        }
        
        .layout::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #232323c7;
            top: 0;
            left: 0;
        }
        
        .layout .content img.logo {
            position: absolute;
            top: 0;
            right: 11px;
            height: 43px;
        }
        
        .layout .content {
            position: relative;
            z-index: 3;
            color: #e1e7ff;
        }
        
        .layout .content h1 {
            text-align: center;
            text-shadow: 3px 3px 7px #7780fc;
            font-family: 'Bangers', cursive;
            padding-top: 10px;
        }
        
        .content .date-money,
        .content .date-money .date,
        .content .date-money .money,
        .content .person-info,
        .content .link {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }
        
        .content .date-money,
        .content .person-info {
            justify-content: space-between;
        }
        
        .content .date-money .date span,
        .content .person-info .name .p_label,
        .content .egy_pound .egy_label,
        .content .egy_pound .egy_label {
            font-size: 27px;
            text-shadow: 3px 3px 7px #7780fc;
            font-family: 'Bangers', cursive;
        }
        
        .content .egy_pound .egy_label {
            font-size: 23px;
        }
        
        .content .person-info .name .p_name {
            color: white;
            font-size: 25px;
            padding-left: 15px;
        }
        
        .content .date-money .date input {
            background-color: transparent;
            border: 4px solid #c2ccd9;
            color: #f1f1f1;
            font-size: 20px;
            margin-left: 3%;
            width: 57%;
            padding-left: 15px;
        }
        
        .content .date-money .money .egy {
            font-size: 35px;
            font-family: 'Bangers', cursive;
            text-shadow: 3px 3px 7px #7780fc;
        }
        
        .content .date-money .money .earn {
            border: 2px solid #9ba2a5;
            padding: 3px 17px;
            margin-left: 9px;
            color: #e8e9ea;
            font-size: 20px;
            border-radius: 10px;
        }
        
        .content .date-money .date input:focus {
            outline: none;
        }
        
        .content .link {
            padding-bottom: 10px;
        }
        
        .content .link img {
            margin-right: 3%;
            height: 13px;
        }
        
        .content .link a {
            font-weight: bold;
        }
        
        .content .egy_pound,
        .content .person-info,
        .content .link {
            margin-top: 33px;
        }
        
        .content .person-info .id .id_label {
            margin-left: -90px;
            font-size: 33px;
            color: #e8e9ea;
            font-weight: bold;
        }
        
        .content .egy_pound .amount {
            font-size: 23px;
            color: white;
            padding-left: 15px;
        }
        
        @media only screen and (max-width: 600px) {
            .layout .content h1 {
                font-size: 30px;
            }
            .layout .content img.logo {
                right: -4px;
                height: 31px;
            }
            .content .date-money .money .earn {
                padding: 1px 7px;
            }
            .content .date-money .date input {
                width: 55%;
            }
            .content .date-money .date input {
                font-size: 15px;
            }
            .content .date-money .date span {
                font-size: 20px;
            }
            .content .person-info .name .p_name {
                font-size: 15px;
                margin-left: 2px;
                padding-left: 3px;
            }
            .content .date-money .money .egy {
                font-size: 25px;
            }
            .content .person-info .id .id_label {
                margin-left: -66px;
                font-size: 25px;
            }
            .content .link a {
                font-size: 12px;
            }
            .content .date-money .date span,
            .content .person-info .name .p_label,
            .content .egy_pound .egy_label,
            .content .egy_pound .egy_label {
                font-size: 14px;
            }
            .content .egy_pound .amount {
                font-size: 15px;
                margin-left: 4px;
                padding-left: 0;
            }
            .content .egy_pound,
            .content .person-info,
            .content .link {
                margin-top: 22px;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .layout .content img.logo {
                right: -1px;
            }
            .content .date-money .money .egy {
                font-size: 25px;
            }
            .content .date-money .date span,
            .content .person-info .name .p_label,
            .content .egy_pound .egy_label,
            .content .egy_pound .egy_label {
                font-size: 18px;
            }
            .content .egy_pound .amount {
                font-size: 15px;
            }
            .content .person-info .name .p_name {
                color: white;
                font-size: 15px;
            }
            .content .person-info .id .id_label {
                font-size: 26px;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .content .egy_pound,
            .content .person-info,
            .content .link {
                margin-top: 40px;
            }
            .content .date-money .date span,
            .content .person-info .name .p_label,
            .content .egy_pound .egy_label,
            .content .egy_pound .egy_label {
                font-size: 31px;
            }
            .content .egy_pound .amount {
                font-size: 22px;
            }
            .content .person-info .name .p_name {
                font-size: 26px;
            }
            .content .date-money .money .egy {
                font-size: 41px;
            }
            .content .person-info .id .id_label {
                margin-left: -149px;
            }
            .content .date-money .money .earn {
                border: 2px solid #9ba2a5;
                padding: 1px 10px;
                margin-left: 9px;
                color: #e8e9ea;
                font-size: 30px;
                border-radius: 10px;
            }
            .content .date-money .date input {
                font-size: 25px;
                width: 59%;
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="layout col-sm-6">
                <div class="content">
                    <img src="logo1.jpg" class=" logo img-fluid" alt="" srcset="">
                    <h1>WEEKLY EARNING</h1>
                    <div class="date-money">
                        <div class="date"><span>DATE :</span><input type="text" name="" id=""></div>
                        <div class="money"><span class="egy">EGP:</span> <span class="earn">15000</span></div>
                    </div>
                    <div class="person-info">
                        <div class="name"><span class="p_label">NAME :</span> <span class="p_name">محمد عبد الناصر همام </span></div>
                        <div class="id"><span class="id_label">ID:</span> <span class="p_id"></span></div>
                    </div>
                    <div class="egy_pound">
                        <span class="egy_label">EGYPTIAN POUNDS : </span> <span class="amount">fifteen thousand pounds</span>
                    </div>
                    <div class="link">
                        <img src="icon.png" alt="" srcset="" class="img-fluid">
                        <a>HTTPS://ALHADABABRAND.COM/</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
